#############################################################################################################################################################


##########################################    THIS FILE CONTAINS THE COMPONENTS OF THE APP THAT NEED TO BE DONE    ##########################################


#############################################################################################################################################################


To Do:

- Create Menu window;
- Create Task menu;
- Create settings menu;
- Admin vs user authentication
........
........
...........



#############################################################################################################################################################


Doing:

- Main Window;
- Back-end register and login;
- Integration of windows;
- Complete Sidebar;
- Finish the UI;
- Setting the Icons on the sidebar according to the functionalities of the App;
...........
..........
..................




#############################################################################################################################################################


Done:











#############################################################################################################################################################