#############################################################################################################################################################


##########################################    THIS FILE CONTAINS THE COMPONENTS OF THE APP THAT NEED TO BE DONE    ##########################################


#############################################################################################################################################################


To Do:

- Create Menu window;
- Create Task menu;
- Create settings menu;
- Admin vs user authentication


Admin:

- Manage users;
- Manage notifications;
- Configure notifications;


User:

- Create account / authenticate;
- Consume catalog;
- Filtrate and order catalog;
- Comment, Like, Punctuate;
- Manage favorites;
- Receive notifications;

........
........
...........



#############################################################################################################################################################


Doing:

- Main Window;
- Back-end register and login;
- Integration of windows;
- Complete Sidebar;
- Finish the UI;
- Setting the Icons on the sidebar according to the functionalities of the App;
...........
..........
..................




#############################################################################################################################################################


Done:











#############################################################################################################################################################