#############################################################################################################################################################


##########################################    THIS FILE CONTAINS THE COMPONENTS OF THE APP THAT NEED TO BE DONE    ##########################################


#############################################################################################################################################################


To Do:

Admin:

- Manage users; - Settings;
- Manage notifications; - Notifications;
- Configure notifications; - Notifications;

User:

- Create account / authenticate; - Main;
- Consume catalog; - Catalog;
- Filtrate and order catalog; - Catalog;
- Comment, Like, Punctuate; - Catalog;
- Manage favorites; - Favorites;
- Receive notifications; - Notifications;



- UI:
- Side Bar icons border;
- Review colors, font, text sizes;
- Fix pop up window notifications;
-



- Back-end:
- Admin User Integration;
- Categories file to upload info to display;
- Add favorites to a list;
- Filter Data;
- Integrate txt file in categories;
- Attribute notifications to a specific user;
- Add a comment in a specific activity;
- See favorites and insert them;
- Button in profile to display password;
- Modify the txt profile file;
- Add categories;
- Build Statistics dashboard;
- Like, punctuate;

........
........
...........


#############################################################################################################################################################


Doing:


- UI:


- Back-End:


...........
..........
..................




#############################################################################################################################################################


Done:



- UI:

- Create and authenticate account;
- Manage categories;
- Change State;
- Statistics Dashboard;
- Switch between home and log in;

- Back-End:
- Creating account;
- Verifying account;
- Login;
- Verifying login;
- Comments thread;
- Receive notifications;
- Order in to do list;
- Data concatenated in profile;





#############################################################################################################################################################