#############################################################################################################################################################


##########################################    THIS FILE CONTAINS THE COMPONENTS OF THE APP THAT NEED TO BE DONE    ##########################################


#############################################################################################################################################################


To Do:

- Create Menu window;
- Create Task menu;
- Create settings menu;
- Admin vs user authentication


Side Bar:
- Back End Side;

Admin:

- Manage users; - Settings;
- Manage notifications; - Notifications;
- Configure notifications; - Notifications;


User:

- Create account / authenticate; - Main;
- Consume catalog; - Catalog;
- Filtrate and order catalog; - Catalog;
- Comment, Like, Punctuate; - Catalog;
- Manage favorites; - Favorites;
- Receive notifications; - Notifications;

........
........
...........


#############################################################################################################################################################


Doing:



- Main Window;
- Back-end register and login;
- Integration of windows;
- Complete Sidebar;
- Finish the UI;
- Setting the Icons on the sidebar according to the functionalities of the App;




- Back-End:
- Creating account - Verifications to be done;
- Login - Verifications to be done;
- Accessing the users.txt to retrieve the information;

...........
..........
..................




#############################################################################################################################################################


Done:


- UI Pages:

- Home;
- Catalog;
- Profile;
- Settings;
- Clock;


- UI Finished:

- Create and authenticate account;
- Manage categories;
- Change State;
- Statistics Dashboard;


- Back-End:
- Creating account;




- Side Bar
- MERGING THE UI ELEMENTS FROM WINDOWS TO PANED WINDOWS;




- Register Verifications:

- Blank fields;





#############################################################################################################################################################